# Utiliser une image de base officielle Java
FROM openjdk:21

# Définir des variables d'environnement
ENV APP_HOME=/app
ENV SPRING_DATASOURCE_URL=jdbc:mysql://mysql_server:3306/springboot
ENV SPRING_DATASOURCE_USERNAME=root
ENV SPRING_DATASOURCE_PASSWORD=root
ENV SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
ENV SPRING_JPA_SHOW_SQL=true
ENV SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# Créer un répertoire pour l'application
WORKDIR $APP_HOME

# Exposer le port sur lequel l'application va tourner
EXPOSE 9000

# Copier le fichier JAR de l'application Spring Boot
# Copie du fichier JAR recuperer de l'artefact de votre projet dans le conteneur
COPY apiprojet-0.0.1-SNAPSHOT.jar /app/apiprojet-0.0.1-SNAPSHOT.jar

# Commande pour exécuter le fichier JAR
CMD ["java", "-jar", "apiprojet-0.0.1-SNAPSHOT.jar"]