# port par defaut du serveur TOMCAT pour API
server.port=9000

# niveau de level logging
logging.level.root = error
## package
logging.level.fr.pompey.cda23016 = info
## BDD
logging.level.org.springframework.data = info
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug
## TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat = info

# parametrage BDD
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username= root
spring.datasource.password= root0fffff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect